\documentclass[11pt,twoside]{scrartcl}


%
% thesis variables
%

% author
\renewcommand{\author}{THE AUTHOR}

% title
\renewcommand{\title}{THE TITLE}

% primary and secondary professors
\newcommand{\profprim}{Dr. FOO BAR}
\newcommand{\profsec}{Dr. BAZ TEST}

% hand-in date
\newcommand{\handindate}{XX. MONTH 2018}

% defense date
\newcommand{\defensedate}{XX. Month 2018}

% bind correction for printing, yes or no
\newcommand{\bindcorrection}{no}


%
% setup and thesis content
%

\input{setup/packages.tex}
\input{setup/document.tex}
\input{setup/commands.tex}

\begin{document}
	\input{content/index.tex}
\end{document}
